<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilmos Tech</title>
    <link href="https://fonts.googleapis.com/css2?family=BE+Vietnam+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css.css">

</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo-s">Vilmos Tech</a>
        <div class="nav-links">
            <a href="./whoami.html" class="nav-link-sp">Magamról</a>
            <a href="./Projects.html" class="nav-link">Projektek</a>
            <a href="./Setup.html" class="nav-link">Setup</a>
            <a href="./BTS.html" class="nav-link">Behind the scenes</a>
        </div>
    </nav>

    <div class="main-content">
        
        <div class="SVG-container"> 
            <!--Megoldani az SVG háttér problémát-->
        <img src="./photos/Badge 4k Fill.svg" alt="" class="SVG-h1-2">
        <img src="./photos/Person Fill Icon.svg" alt="" class="SVG-h1-1">
        <img src="./photos/Camera Icon.svg" alt="" class="SVG-h1-2">
         </div>

        <h1 style="margin-left: 1rem;">Ki vagyok én?</h1>
        <p class="subtitle">Tudj meg többet rólam itt és most!
        </p>

        <div class="about-container">
            <div class="about-card">
                <p class="about-text">
                    Szia! Vilmos vagyok 15 éves 
                </p>
            </div>

            <div class="about-card">
                <p class="about-text">
                    Through my journey, I've explored various aspects of technology, from building custom setups to experimenting with new tools. 
                    My goal is to share knowledge in an engaging and accessible way.
                </p>
            </div>

            <div class="about-card">
                <p class="about-text">
                    Whether it's through tutorials, reviews, or behind-the-scenes content, I aim to provide value to my audience while staying true to my passion for technology.
                </p>
            </div>
        </div>
    </div>

        <div id="thank-part">

            <div class="thank-you">
                <p>Köszönöm, hogy végig olvasdad a weboldalam!🚀 <br>
                     Rengeteg idő és energiát fektetek ebbe a hobby-ba és remélem, hogy ez meglátszik a videókon is.</p>
            </div>
        
            <div class="buttons-container">
                <a href="https://www.youtube.com/channel/UCWWWljSeKIiu5mI7U9aDocg?sub_confirmation=1" class="button" id="YT-link" target="_blank" >
                    <img src="./photos/YouTube Icon.svg" alt="" class="SVG-logo-y">
                    YouTube csatornám
                    </a>
                <a href="https://discord.gg/MHFnKCFQ" class="button" id="DC-link" target="_blank" >
                    <img src="./photos/Discord Icon.svg" alt="" class="SVG-logo-dc">
                    Discord szerver
                </a>
            </div>
        
            </div>
        
            <div id="thank-part"></div>


    
</body>
</html>
